<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Creidt Card Details">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Bengali Mass Songs of Awakening and Protest Song List</title>
</head>

<body class="bg-paleBrown px-2">
    <div id="conatiner" class="mx-auto max-w-5xl my-10 shadow-2xl bg-bgColor rounded-xl">
        <div class="w-2/3">
            <img class="w-full rounded-tl-xl" src="./salilda-logo-2012.png" alt="">
        </div>
        <div class="border-y-2 border-borderColor ">
            <div class="flex items-center justify-between w-3/5 mx-auto py-1 text-textColor menu-size">
                <ul class="underline underline-offset-2">home</ul>
                <ul class="underline underline-offset-2">introduction</ul>
                <ul class="underline underline-offset-2">news</ul>
                <ul class="underline underline-offset-2">songs</ul>
                <ul class="underline underline-offset-2">articles</ul>
                <ul class="underline underline-offset-2">peoms</ul>
                <ul class="underline underline-offset-2">site</ul>
                <ul class="underline underline-offset-2">contact</ul>
                <ul class="underline underline-offset-2">help</ul>
            </div>
        </div>
        <div class="p-6  w-full">
            <h1 class="subtitle-size text-textColor">Songs of Consciousness and Awakening</h1>
            <p class="texts-size text-textColor margin-three-top">
                As you can see, most of these songs were composed during the '40s and '50s. I definitely believe that
                this was the most
                important period in Salil's life.As a young man, just after school, he started writing songs and
                according to his
                childhood friends who later joined IPTA with him, his main musical influence were Rabindranath Tagore,
                Pankaj Mullick,
                Jyotirindra Moitra (who wrote the 23-song epic "Nabajeebaner Gaan") etc. However, quite quickly Salil
                found his own
                niche and with his increasingly developing political ideas and his brilliant writing and composing
                skills he started
                composing songs which till today are considered landmarks in modern Bengali music. These songs were his
                political and
                social statements. Musically and lyrically unparalelled. To know and understand Salil one must know
                these songs. A
                complete collection of these songs is very difficult to obtain. In fact, I still discover songs composed
                by Salil, never
                recorded but they are known to the handful of IPTA members still around.Recently a wonderful book called
                'Ganasangeet
                Sangraha' was published compiled by Subrata Rudra. This book has managed to print most of these songs
                uncensored. Some
                of the lyrics of Salil's songs were so fiery that they were censored before they were performed or
                recorded. Good
                examples are 'Naaker bodoley noruun peluum' and "Hei saamaalo dhann ho". The most recent (2005)
                publication of
                well-researched "Sei Baansiwaalaah" by Gononatya Prokashon has now published quite a few of Salil's mass
                songs along
                with his writings. A must have book for all Salil lovers.
            </p>
            <div class="grid grid-cols-12 text-xs text-textColor mt-3">
                <div class=" col-span-1 text-center border border-boderColorTable texts-in-table">Nr</div>
                <div class=" col-span-10 text-center border border-boderColorTable texts-in-table">Title of Song</div>
                <div class=" col-span-1 text-center border border-boderColorTable texts-in-table">Year</div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS1</div>
                </div>
                <div class="col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"><span
                        class="underline underline-offset-1 font-bold">Uru taka taka taghina taghina</span> <br>
                    One of the earliest compositions for IPTA. Basically a rural folk song in two parts expressing the
                    joy of sowing and
                    harvesting by Bengali peasants.A wonderful Hindi version of this song (DZ1)'Hariyaali sawaa.n dhol
                    bajaata aaya' appears
                    in that famous film 'Do Bigha Zameen'</div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-special">
                    <div>1944/45</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS2</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aalor desh thekey aandhaar paar
                        hoyee Lyrics</span> <br>
                    Composed for IPTA. Salil was experimenting with vocal-harmony and singing in parts. This song says
                    that if there's a
                    dreamland anywhere, it's here in our motherland and it has to be created by sacrifice and hardwork.
                    Recorded first time
                    in the US in 1982. A much better (unavailable) home recording was made later in Kolkata by Salil
                    with Sabita,Antara and
                    Sanchari.</div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-special">
                    <div>1945/46</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS3</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Gowrisringa tulechhe sir</span> <br>
                    After the second World War there was a worldwide youth movment for peace.This song was composed to
                    celebrate that. A
                    call to the youth to unite for peace. This version was recorded in the '80s with Salil's commentary.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1946 ?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS4</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Dheu uthchhey karaa tutchhey</span> <br>
                    Composed on 29th July 1946, the day when Indian people rose to support the Naval Mutiny. <br>This
                    song is an amazing composition. Considering the fact that it was 1946 one is astonished to find the
                    maturity in
                    Salil's musical capabilities. The harmony in this song was never before or since heard. A gem in
                    Bengali music.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1946</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS5</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Karaar duaar bhaango, bhaango oikker bajra kothin
                        hathey</span> <br>
                    Composed on 29th July 1946, the day when Indian people rose to support the Naval Mutiny. <br>This
                    song was composed during the '40s when the freedom fighters were imprisoned in the Andaman Islands.
                    Very
                    revolutionary. Inviting the masses to break the prison walls down....This song was never recorded.
                    salilda dot com has
                    rerecorded this song with the current IPTA singers.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>194?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS6</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aayre o aayre</span> <br>
                    Every farmer has a right to the produce of the land he harvests. A song of protest against the
                    profit motivated
                    landlords who exploited the farmers. Later recorded by Salil in the 80's in an excellent album
                    called 'Ghoom Bhangaar
                    Gaan'. A must have album for all. .Another not so nice version is in the film 'Haraaner
                    Natjamaai'(HN4)
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1946?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS7</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aage chalo aage chalo</span> <br>
                    This song was composed before the independence and during an all out students strike in Calcutta. It
                    refers to the two
                    well-known martyrs Rameshwar and Kadam Rasul who were killed by the police in Dharmatala in 1948. In
                    fact the reference
                    to these two martyrs and Dharmatala appears in a couple of more songs of Salil. No recording of this
                    song was ever made. <br>It took us many years before we could find the melody of this song. The
                    lyrics were published before. salilda dot com
                    has rerecorded this song with the current IPTA singers.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS8</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Bhango bhango bhango bhango bhango kaaraa</span>
                    <br>
                    Calling people to get united and break down this prison door. A prison made up of lies and false
                    hopes. No one can stop
                    the force of truth. Composed during the strike called by the freedom fighters imprisoned in the
                    Andaman Islands in the
                    '40s. No recording was ever made of this song. salilda dot com has rerecorded this song with the
                    current IPTA singers.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>194?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS9</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Bichaarpoti tomaar bichaar korbey jaaraa
                        Lyrics</span>
                    <br>
                    Composed during the independence movement. A hard look at the unfair British justice system. It's
                    asking the british
                    judge 'who will judge you, your honour ?'. This song is based on the Bengali 'kirtan' style. In one
                    hand it can be sung
                    as a typical 'kirtan' with a traditional 'khole' and on the other hand it can be sung with beautiful
                    vocal arrangement
                    and harmony which Salil has done. One of the most important compositions in Bengali music.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1947</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS10</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Nobaaruno raage raange re</span>
                    <br>
                    Possibly the first record released of Salil singing with his comrade Geeta Mukherjee. Listening to
                    the lyrics it appears
                    that this song and the song below must have been composed much earlier - I mean before the
                    independence, possibly early
                    '40s. Both the songs are about freedom and the struggle of the freedom fighters and the future.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS11</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Nondito nondito desh aamaar</span>
                    <br>
                    Another beautiful song sung by Salil and Geeta Mukherjee. A salutation to the motherland and a call
                    to everybody to
                    celebrate the glorious motherland. As a composition its quite unique. First time recorded in 1948.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS12</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Hei samaalo dhaan ho, kasteyta dao shaan
                        ho</span>
                    <br>
                    Composed during the 'tebhaaga aandolon' (tripartate movement), when the farmers demanded that 3-part
                    of of the produce
                    should be theirs and 1-part to the landowner. First recorded by IPTA singers in 1948. This version
                    with Salil's own
                    commentary. Salil used this song is several films. One of them is "Haaraaner Naatjaamaai".
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS13</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Maanbo naa bandhaney</span>
                    <br>
                    A forceful song refusing to accept the unfair social justice, abject poverty, black marketeers and
                    corrupt politicians.
                    The song demands a better society and the right of freedom. It was recorded first time by Manna Dey.
                    Its a wonderful
                    recording. The version on this page is a re-recording in the '80s with Salil's commentary.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS14</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aamaar protibaader bhaasaa Lyrics</span>
                    <br>
                    One of the earliest compositions of Salil. It's in one way a prayer and in another way a promise.
                    Reminding people to
                    resist exploitation of the oppressed by the oppressor. It was first recorded by Debabrata Biswas in
                    1963 on 78rpm. Later
                    it was re-released on a 45rpm record. The current version which you can hear on this page is another
                    and more modern
                    re-recording by Salil in the '80s.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS15</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Tomaar buker khuner chinho khu.nji</span>
                    <br>
                    There were numerous casualties in the bloody riots during the strikes and movements in '48-'49.
                    These were the
                    Free-the-political-prisoners movement, Food riots, right-of-land-ownership for the farmers movement
                    etc. Salil wrote
                    this song the day his close friend the great poet Sukanto Bhattyacharya died of tuberculosis, but
                    its also in the honour
                    and remembrance of those who died during this period. First recorded by Sunil Mukherjee of IPTA in
                    1948 and released by
                    Megaphone. This record was long unobtainable. I was very fortunate to find this rare song. Later
                    this song was
                    re-recorded by Sabita Chowdhury in 1982 (SC55) and also by Haimanti Shukla in the film 'Haraaner
                    Naatjamaai' (HN5)
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1948</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS16</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Shono Shono bhaire</span>
                    <br>
                    This song was composed after the independence. The lyrics are very bitter and full of sarcasm.
                    Telling the masses if
                    they are not prepared to starve to death then they should be ministers or a black marketeers. No
                    room for an honest
                    person. This song was never recorded by Salilda. salilda dot com has rerecorded this song with the
                    current IPTA singers.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-special">
                    <div>1948/49</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS17</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold ">O moder deshobaashi re</span>
                    <br>
                    Calling all countrymen to fight the men in power who are trying to divide and rule the nation. Fight
                    against
                    discrimination and racism. This song was based on the 'Bihu' folk style from Assam.One of the few
                    IPTA songs recorded in
                    the '40s. It was rerecorded in the '80s with wonderful voice arrangement by Salil and with his
                    commentary.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1949</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS18</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Haatey moder ke debey ke debey se bheri</span>
                    <br>
                    An IPTA song singing about the power of the masses. It was first recorded by the IPTA singers in
                    1949. One of the very
                    few IPTA songs which were recorded in fact. Hemanta Mukherjee recorded this song once again in
                    1981.Sadly one can hear
                    his voice is not what it used to be.(HM20)
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1949</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS19</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">O aalor patho jaatri, ejey raatri, ekhaney themo
                        na/Ahobaan shono ahobaan</span>
                    <br>
                    One of the most well-known mass songs of Salil. After the independence a reminder to the nation to
                    wake up and not
                    slumber into a lazy existence.Originally recorded by IPTA in 1949. Later at least two more versions
                    were recorded with
                    different vocal arrangements but the one with Manna Dey, Sabita and Chorus (1971) is outstanding.
                    The version played on
                    this page is from the album "Ghoombhangaar Gaan" with Salil's commentary. There's also an excellent
                    Hindi version
                    arranged for Doordarshan (OB16).
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1949</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS20</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Sei Meye, hoyto taare dakheni keu</span>
                    <br>
                    Composed after the Bengal famine. Relates to Rabindranath Tagore's 'Krisnokoli aami tarey boli', the
                    song about that
                    dark doe-eyed girl. Salil's
                    'Sei Meye' continues the plight of that dark girl who lived through the famine. Sung by Bengal's
                    most famous Rabindra
                    Sangeet singer Suchitra Mitra. One of the most memorable songs in Bengali. There is also a wonderful
                    and rare version of
                    this memorable song recorded by Salil himself.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1950</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS21</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Dustaro paraabar aay ke hobi re paar</span>
                    <br>
                    A song of boatmen, rowing through a stormy river and symbolises the struggle of Indian people.
                    Begining of this song was
                    taken from a well known '50s song "Rose, rose I love you".
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>'50s</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS22</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Janmabhoomi (Dhonno aami jonmechhi maa tomaar
                        dhulitey)</span>
                    <br>
                    A celebretory song for the motherland, performed originally by Suchitra Mitra (member of IPTA) and
                    later a much modern
                    version by Manna Dey in 1971. Salil's very effective use of "glory glory hallelujah" from John
                    Brown's Body in the
                    interlude gives this song a very different dimension. There is also a wonderful Malayalam version of
                    this song (TS2) in
                    the film "Thomasleeha" sung by Yesudas. Suchitra Mitra, the renowned Rabindra Sangeet exponent also
                    recorded a rare
                    version of this song for an unreleased stage play.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1951</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS23</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aamaader nanaan matey nanaan daley dalaadali
                        (Shaantir Gaan)</span>
                    <br>
                    After the second World War several nations were building a socially democratic society when others
                    were trying to divide
                    us. A warning to this threat and a call to unite. It was first recorded by the IPTA singers in 1951.
                    The lead voices
                    were Salil himself and Suchitra Mitra. This was one of the very few IPTA songs which wes recorded.
                    An excellent Hindi
                    choral version of this song was performed for Doordarshan in the early '90s. (OB18)
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1951</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS24</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aayre he poushaali baataase</span>
                    <br>
                    Salil used this song first in the Bengali film 'Rikshawaala' (1953). As far as I know no record was
                    ever released.
                    However, this song, a celebration of the new harvest was frequently performed by the IPTA singers.
                    The lyrics of this
                    song is in the Salil Chowdhury song book and it's Bengali notation (very bad !) is also available in
                    the book published
                    by Suhas Chowdhury. I have been looking for this song for years without any luck until recently (Feb
                    2002) when I met
                    one of the IPTA veterans - Montu Ghosh who sang it for me and I taped it. Just at the same time I
                    found out that Salil
                    also did a wonderful hindi version of this song "naach re dharti ke pyaare" (sung by Lata,Hemant and
                    chorus) in the film
                    'Heera Moti'. The MD was Roshan except for this song. This was confirmed by none other than Lata in
                    an interview with
                    Dada Saheb Phalke in 1990. Later Salil also mentioned this in a radio interview.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1953</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS25</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">E je ondhokaare bosey bandhadarey sudhu byartho
                        ghaato aanaa</span>
                    <br>
                    Brilliant song and brilliant lyrics.Sanat Banerjee recorded this song sometimes in the early '50s on
                    Megaphone label.
                    That is a long unobtainable 78 rpm ! The other side has 'Nowjawan, Nowjawan'.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>195?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS26</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Nowjawaan, nowjawaan,bishshe jegechhe
                        nowjawaan</span>
                    <br>
                    Another rather dated but very important song calling the youth of the world to unite. A call for
                    unity and harmony.
                    Sanat Banerjee recoreded this song sometimes in the early '50s.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>195?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS27</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Naaker bodoley norun pelaam taak dumaadum
                        dum</span>
                    <br>
                    Another highly political and rather sarcastic song. Very anti-British but at the sametime very
                    critical of the people
                    who became the rulers after the British left.The lyric of this song was heavily censored when it was
                    recorded by Sanat
                    Chatterjee (along with 'E je andhakarey bosey (MS23)'). Much later IPTA's Montu Ghosh sang this song
                    for AIR,Calcutta.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>195?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS28</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Chalo chalo he mukti senaani bivedo sarpo shir
                        doli Lyrics</span>
                    <br>
                    One of the most forceful and passionate songs composed during the IPTA days, most probably in the
                    '50s. Debabrata Biswas
                    recorded it first in 1963 and its a wonderful recording. It was re-released later on a 45rpm
                    record.Very spirited song
                    with powerful lyrics.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>195?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS29</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Pathey ebaar namo saathi pathei habey e path
                        chenaa</span>
                    <br>
                    Another well-known song composed during the IPTA days. A call for unity and a call to stand against
                    oppression. This
                    song was composed in the beginning of the '50s during the West Bengal-wide teachers strike which
                    went through the whole
                    night in front of the 'Raj-Bhawan', the prime ministers residence. Wonderful composition. First
                    recorded in 1954 by
                    Hemanta Mukherjee. Another quite rare recording by Debabrata Biswas was unearthed in 2001 and in the
                    late '80s a
                    wonderful Hindi choral version was performed for Doordarshan (OB17)
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1954</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS30</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Jhankaaro jhankaao rudrobinaa</span>
                    <br>
                    Composed for Bombay Youth Choir. A song of hope, better days to come, for peace and prosperity. A
                    hindi version NB2 with
                    fairly modified melody appeared in the film "Netaji Subhaas Chandra Bose'.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-special">
                    <div>1959/60</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS31</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Ei desh ei desh amaar ei desh</span>
                    <br>
                    Composed for the AIR, Calcutta on the completion of 25 years of Indian independence from British
                    rule. A tribute to the
                    unity in the midst of diversity of the people of our country, India.
                    A beautiful version of this song by Antara is in the film 'Mahabharoti'.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1972</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS32</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Jibon jakhan sudhu dudin</span>
                    <br>
                    The original song in Hindi 'Tu zinda hai to zindagi ki' (OB1) was composed for Bombay Youth Choir
                    back in 1957 and the
                    lyrics were most probably by Shailendra. Salil wrote the Bengali lyrics in 1982 in the US when he
                    was recording the
                    album 'Uttaran' there. Salil also used this song in the Hindi Film 'Memdidi' ('bhula do zindagi ke
                    gam' - Lyric :
                    Sailendra) (MD4).
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1957/82</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS33</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Dur noy dur noy diganto dur noy oi shono muktir
                        barabhoy</span>
                    <br>
                    I don't really know exectly when this song was composed. Calcutta Youth Choir sang it regularly at
                    concerts and they
                    even have a record with this song. Unusual and powerful composition about the better days to
                    come...Recently I heard
                    another much better version performed by ICA (Indian Choir Academy) conducted by Arun Basu, a
                    longtime Salil admirer and
                    a choirmaster. Mr. Basu claims that ICA sings the original version.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>196?</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS34</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Odhikaar key kaake dai</span>
                    <br>
                    Composed just before the election when Indian Congress Party led by Indira Gandhi was trying to get
                    re-elected after the
                    draconian "emergency" rulings. Right to live free,right of education,right of freedom, right to say
                    the truth.
                    Who didn't have to fight for these basic rights ? Don't expect these rights to be given to you for
                    free. You have to
                    fight for them. Brilliant song and brilliant composition. Quite unusual chord progression and rather
                    difficult to sing,
                    but Subir Sen did a good job in 1981. The Hindi choral version (OB21) presented in Doordarshan
                    wasn't so great.The
                    lyrics sounded terrible. However, the Bengali choral version by Calcutta Choir, arranged by Salil
                    was brilliant. <br>Recently (January 2005) we discovered a completely new version of this song sung
                    by none other than Salil with chorus!
                    The melody is different but very powerful. Sadly this version was never recorded.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS35</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Ektu Chup kore shono</span>
                    <br>
                    In a rare and excellent album called "Ektu chup kore shono" (Just be quiet and listen) Salil
                    composed some memorable
                    songs. This song is urging people to listen, look and think about the desparate poverty, suffering
                    and hunger in this
                    world. It reminds you about the nations who toture and exploit their own people. It asks why in this
                    beautiful earth so
                    many people should suffer only because a small minority has the power to control everything.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS36</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Aaro dure jete habe</span>
                    <br>
                    Another excellent song in the same album. This song is a warning to everybody that we really have to
                    go much further. A
                    call to lift your anchor from the port, set the sails and sail forward to the land where there's no
                    poverty, no
                    sufferings and no war. It then reminds you that that world in inside all of us - we need to
                    re-discover that world and
                    leave the sufferings behind. A really interesting composition and you can hear Salil singing with
                    Sabita and Antara.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS37</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Saaraataa desh juDe aamaar gharbaaDi</span>
                    <br>
                    This song is a call to every Indian to rise above regionalism and be proud to be an Indian. It
                    reassures us that no
                    matter which part of India we are from we are all united as one. In a way this song reminds me of
                    Salil's earlier
                    composition "aamaader naanaan mate naanaan dale dalaadali" (Shantir Gaan) from 1951.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS38</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Puraano din puraano mon</span>
                    <br>
                    This was the only song Salil composed during his stay in US during 1982. This song is an invocation
                    to the spirit of
                    Indian people to leave behind the sterile values of life and go forward to create a new land of
                    promise thru unity and
                    struggle. This song was recorded for the first time in the US and is included in the album 'Uttaran'
                    released in the US
                    in 1982. Later Salil got Saikat Mitra to record a solo version(SK4) in 1990. Don't ask me why.
                    Excellent Hindi Choral version performed for Doordarshan (OB15), lyrics by Yogesh.
                    There's even a Malayalam version. Check OB32.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS39</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Juddho kano hoy</span>
                    <br>
                    An anti-war song asking the age-old question. Why there are so many wars, why Hiroshima, why
                    Nagasaki ? Who benefitted
                    from the millions who died ? Why people can't live without violence ? Why some nations start wars ?
                    Very relevant
                    question but is there an answer ?
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS40</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Cholechhe aaj cholbey kaal shantir ei
                        michhil</span>
                    <br>
                    This song was composed on September 1,1982 during the peace-march in Calcutta when Salil along with
                    hundreds of others
                    walked shoulder to shoulder and sang this song. He used this song in one film called 'Mahabharoti'
                    and Shibaji
                    Chattyopadhaay sang beautifully. There's also an excellent Hindi choral version performed in
                    Doordarshan in the '80s,
                    conducted by Salil (lyrics: Yogesh).
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1982</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table ">
                    <div>MS41</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Sedin aar koto durey</span>
                    <br>
                    A beautiful classically based song in 7/8 rhythm.Recorded first time by Calcutta Choir with
                    fascinating harmony arranged
                    by Salil. An optimistic song. Looking for the day when this country will be rich, green and happy
                    again. An excellent
                    hindi choral version was performed for Doordarshan (OB19) and a rather disappointing Bengali solo
                    version (HS4) by
                    Haimanti Shukla.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-special">
                    <div>1985/90</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS42</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Eso aaj ei shubhodine onkikaar kori bondhu</span>
                    <br>
                    This was definitely the last mass song composed by Salil in the early nineties. This song was
                    composed during the racial
                    violence which spread throughout India just after the burning of the Ayodha Mosque by the hindu
                    fundamentalis.Till the
                    end he dreamt of an united India without racial and religious intolerance. His urgent plea to
                    everybody is not to forget
                    the glorious history of India and not to allow the spread of hatred and a divided India. A powerful
                    song with classic
                    Salil style. It was recorded for Doordarshan (TV) by Dwijen Mukherjee with the Calcutta Choir
                    backing him up but sadly
                    the recording is not available. I managed to get Calcutta Choir sing this song for me on a stage. Of
                    course the magic
                    touch of Salil's arrangement is missing and the recording is not brilliant but you can at least hear
                    the melody and the
                    lyrics.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1993</div>
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>MS43</div>
                </div>
                <div class=" col-span-10 border border-boderColorTable texts-in-table md:p-2 p-1"> <span
                        class="underline underline-offset-1 font-bold">Eso Nabobarsa</span>
                    <br>
                    A beautiful song composed to welcome the Bengali New Year. Salil composed it for the Doordarshan
                    (TV) and it has never
                    been released. I had to beg Doordarshan for three years to get the song. It welcomes the new year
                    and hopes that new
                    blood will carry foward our values and our hopes. It is a wonderful song for Bengalees all over the
                    world to sing during
                    the New Year (Nabobarsa). Performed beautifully by Salil, Sabita and Antara.
                </div>
                <div class="col-span-1 border border-boderColorTable flex justify-center items-center texts-in-table">
                    <div>1990/91</div>
                </div>
            </div>

        </div>
        <div class="border-b-2 border-black"></div>
        <div class="padding-eight padding-six">
            <h2 class="texts-size text-textColor italic">
                All rights Reserved © Copyright <span class="underline underline-offset-1">Gautam Choudhury</span>
            </h2>
            <div class="flex gap-2 mt-4">
                <div class="w-1/6">
                    <img class="w-full" src="./88x31.png" alt="Copyright img">
                </div>
                <div>
                    <h2 class="texts-size text-textColor">
                        The World of Salil Chowdhury created by Gautam Choudhury is licensed under a <span
                            class="underline underline-offset-1">Creative Commons
                            Attribution-Noncommercial-No Derivative Works 3.0 Unported License.</span>
                    </h2>
                    <h2 class="texts-size text-textColor">
                        You may use/ quote/ reproduce content from this site provided you add a link back to the
                        index
                        page of this website
                        (http://www.salilda.com) next to the portion used/ quoted/ reproduced.
                    </h2>
                </div>
            </div>
        </div>
</body>

</html>